# SampleApp_net6Ang9

./: .gitignore  NuGet.Config  SampleApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  sampleapp.db  sampleapp.db-shm  sampleapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20250724065727_InitialCreate.Designer.cs  20250724065727_InitialCreate.cs  20250726082619_UserPasswordAdded.Designer.cs  20251123010051_ExtendedUserEntity.Designer.cs  20251123010051_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  global-error-handler.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.html
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+8 files in other folders)
